1e9		//black hole mass
2.5		//viewing angle
543e3		//distance (kpc)
0               //redshift
.9e-2		//jet power (Eddington units)	
18		//r0 (rg)
600		//shock distance (rg)
600		//magnetic acceleration distance (rg)
6.6e5		//maximum distance (rg) - z_max
3000		//electron temperature (electron peak gamma) - eltemp
.1              // % non thermal at dissipation region
0               // change plfrac over distance
1.95		//non-thermal slope - pspec   
12		//shock heating
10.		//dynamic time scale parameter
3e-6		//particle acceleratino time scale - fsc
1		//plasma beta
0.025		//acceleration sigma
0.01		//disk temperature/accretion rate
50		//disk inner radius (rg)
1e3		//disk outer radius (rg)
3300		//compar1
3e-10		//compar2
3.e10		//compar3
0		//compsw
15		//velsw
0		//infosw
1		//EBLsw
